{
  "name": "trip-planner-part1",
  "version": "1.0.0",
  "description": "SPA app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "Joshua Skootsky and Peter Chen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
